<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.florian.taschenrechner.MainActivity"
    tools:layout_editor_absoluteY="81dp">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2">

            <TextView
                android:id="@+id/displayView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:maxLines="3"
                android:padding="10dp"
                android:text="@string/default_display_value"
                android:textAlignment="textEnd"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/display_text_size_sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#000000">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button_clear_all"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:height="@dimen/secondary_button_height_dp"
                    android:background="#838B8B"
                    android:onClick="updateDisplayOnClick"
                    android:text="@string/clearAll"
                    android:textSize="@dimen/secondary_button_text_size_default_port_sp"/>

                <Button
                    android:id="@+id/button_clearOneChar"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:height="@dimen/secondary_button_height_dp"
                    android:background="#838B8B"
                    android:onClick="updateDisplayOnClick"
                    android:text="@string/clearOneChar"
                    android:textSize="@dimen/secondary_button_text_size_default_port_sp" />

            </LinearLayout>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#000000">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button_more_operations"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_weight="2"
                    android:height="@dimen/secondary_button_height_dp"
                    android:background="#838B8B"
                    android:onClick="showOperationMenu"
                    android:text="@string/button_more_operations"
                    android:textSize="@dimen/secondary_button_text_size_default_port_sp"/>

                <Button
                    android:id="@+id/button_opening_bracket"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:height="@dimen/secondary_button_height_dp"
                    android:background="#838B8B"
                    android:onClick="updateDisplayOnClick"
                    android:text="@string/button_opening_bracket"
                    android:textSize="@dimen/secondary_button_text_size_default_port_sp"/>

                <Button
                    android:id="@+id/button_closing_bracket"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:height="@dimen/secondary_button_height_dp"
                    android:background="#838B8B"
                    android:onClick="updateDisplayOnClick"
                    android:text="@string/button_closing_bracket"
                    android:textSize="@dimen/secondary_button_text_size_default_port_sp"/>

            </LinearLayout>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#000000">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button_seven"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:height="@dimen/primary_button_height_dp"
                    android:background="#D3D3D3"
                    android:onClick="updateDisplayOnClick"
                    android:text="@string/button_seven"
                    android:textSize="@dimen/display_text_size_sp" />

                <Button
                    android:id="@+id/button_eight"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:height="@dimen/primary_button_height_dp"
                    android:background="#D3D3D3"
                    android:onClick="updateDisplayOnClick"
                    android:text="@string/button_eight"
                    android:textSize="@dimen/display_text_size_sp"/>

                <Button
                    android:id="@+id/button_nine"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:height="@dimen/primary_button_height_dp"
                    android:background="#D3D3D3"
                    android:onClick="updateDisplayOnClick"
                    android:text="@string/button_nine"
                    android:textSize="@dimen/display_text_size_sp"/>


                <Button
                    android:id="@+id/button_division"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:height="@dimen/primary_button_height_dp"
                    android:background="#838B8B"
                    android:onClick="updateDisplayOnClick"
                    android:text="@string/button_division"
                    android:textSize="@dimen/display_text_size_sp"/>
            </LinearLayout>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#000000">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button_four"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:height="@dimen/primary_button_height_dp"
                    android:background="#D3D3D3"
                    android:onClick="updateDisplayOnClick"
                    android:text="@string/button_four"
                    android:textSize="@dimen/display_text_size_sp"/>

                <Button
                    android:id="@+id/button_five"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:height="@dimen/primary_button_height_dp"
                    android:background="#D3D3D3"
                    android:onClick="updateDisplayOnClick"
                    android:text="@string/button_five"
                    android:textSize="@dimen/display_text_size_sp"/>

                <Button
                    android:id="@+id/button_six"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:height="@dimen/primary_button_height_dp"
                    android:background="#D3D3D3"
                    android:onClick="updateDisplayOnClick"
                    android:text="@string/button_six"
                    android:textSize="@dimen/display_text_size_sp"/>

                <Button
                    android:id="@+id/button_multiplication"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:height="@dimen/primary_button_height_dp"
                    android:background="#838B8B"
                    android:onClick="updateDisplayOnClick"
                    android:text="@string/button_multiplication"
                    android:textSize="@dimen/display_text_size_sp"/>
            </LinearLayout>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#000000">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button_one"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:height="@dimen/primary_button_height_dp"
                    android:background="#D3D3D3"
                    android:onClick="updateDisplayOnClick"
                    android:text="@string/button_one"
                    android:textSize="@dimen/display_text_size_sp"/>

                <Button
                    android:id="@+id/button_two"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:height="@dimen/primary_button_height_dp"
                    android:background="#D3D3D3"
                    android:onClick="updateDisplayOnClick"
                    android:text="@string/button_two"
                    android:textSize="@dimen/display_text_size_sp"/>

                <Button
                    android:id="@+id/button_three"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:height="@dimen/primary_button_height_dp"
                    android:background="#D3D3D3"
                    android:onClick="updateDisplayOnClick"
                    android:text="@string/button_three"
                    android:textSize="@dimen/display_text_size_sp"/>

                <Button
                    android:id="@+id/button_minus"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:height="@dimen/primary_button_height_dp"
                    android:background="#838B8B"
                    android:onClick="updateDisplayOnClick"
                    android:text="@string/button_minus"
                    android:textSize="@dimen/display_text_size_sp"/>
            </LinearLayout>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#000000">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button_point"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:height="@dimen/primary_button_height_dp"
                    android:background="#D3D3D3"
                    android:onClick="updateDisplayOnClick"
                    android:text="@string/button_point"
                    android:textSize="@dimen/display_text_size_sp"/>

                <Button
                    android:id="@+id/button_zero"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:height="@dimen/primary_button_height_dp"
                    android:background="#D3D3D3"
                    android:onClick="updateDisplayOnClick"
                    android:text="@string/button_zero"
                    android:textSize="@dimen/display_text_size_sp"/>

                <Button
                    android:id="@+id/button_equals"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:height="@dimen/primary_button_height_dp"
                    android:background="#FF7F24"
                    android:onClick="evaluateExpression"
                    android:text="@string/button_equals"
                    android:textSize="@dimen/display_text_size_sp"/>

                <Button
                    android:id="@+id/button_plus"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:height="@dimen/primary_button_height_dp"
                    android:background="#838B8B"
                    android:onClick="updateDisplayOnClick"
                    android:text="@string/button_plus"
                    android:textSize="@dimen/display_text_size_sp" />
            </LinearLayout>
        </TableRow>
    </TableLayout>
</android.support.constraint.ConstraintLayout>
